apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: c7axjz94p-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: c7axjz94p-python 
  name: c7axjz94p-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: c7axjz94p-python 
